// FILE (create it): src/quasar-variables.sass

$primary   : #1e8a7b
$secondary : #2fc2ae
$accent    : #335ECC

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #ce3c4d
$info      : #467BB8
$warning   : #F2C037